# innova-api

./: Dockerfile  Procfile  build.gradle
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/co/edu/ufps/innova/: Application.html  package-summary.html  package-tree.html
docs/co/edu/ufps/innova/advisory/domain/dto/: Advisory.html  AdvisoryArea.html  AdvisoryReport.html  AdvisoryState.html  AdvisoryType.html  package-summary.html  package-tree.html
docs/co/edu/ufps/innova/advisory/domain/repository/: IAdvisoryRepository.html  package-summary.html  package-tree.html
docs/co/edu/ufps/innova/advisory/domain/service/: AdvisoryReportService.html  AdvisoryService.html  IAdvisoryReportService.html  IAdvisoryService.html  package-summary.html  package-tree.html
docs/co/edu/ufps/innova/advisory/persistence/entity/: AdvisoryEntity.html  package-summary.html  package-tree.html
docs/co/edu/ufps/innova/advisory/persistence/mapper/: IAdvisoryMapper.html  package-summary.html  package-tree.html
docs/co/edu/ufps/innova/advisory/persistence/repository/: AdvisoryRepository.html  IAdvisoryCrudRepository.html  package-summary.html  package-tree.html
docs/co/edu/ufps/innova/advisory/web/controller/: AdvisoryController.html  AdvisoryReportController.html  package-summary.html  package-tree.html
docs/co/edu/ufps/innova/authentication/domain/dto/: AuthenticationRequest.html  AuthenticationResponse.html  PasswordChange.html  package-summary.html  package-tree.html
docs/co/edu/ufps/innova/authentication/domain/service/: IPasswordService.html  InnovaUserDetailsService.html  PasswordService.html  package-summary.html  package-tree.html
docs/co/edu/ufps/innova/authentication/web/controller/: AuthController.html  package-summary.html  (+1 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/co/edu/ufps/innova/: Application.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prd.yml  application-uat.yml  application.properties  application.yml
src/main/resources/assets/: advisory-updated.html  new-advisory.html  recovery-password.html  registered-to-event.html  signup.html
src/test/java/co/edu/ufps/innova/: ApplicationTests.java
(+288 files in other folders)
