plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'co.edu.ufps'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    gsonVersion = '2.8.7'
    jjwtVersion = '0.9.1'
    swaggerVersion = '2.9.2'
    lombokVersion = '1.18.12'
    commonsTextVersion = '1.9'
    mapstructVersion = '1.3.1.Final'
    lombokMapstructBindingVersion = '0.2.0'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "io.jsonwebtoken:jjwt:${jjwtVersion}"
    implementation "com.google.code.gson:gson:${gsonVersion}"
    implementation "org.apache.commons:commons-text:${commonsTextVersion}"
    implementation "org.projectlombok:lombok:${lombokVersion}", "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}", "io.springfox:springfox-swagger-ui:${swaggerVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}", "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
